<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More - Text Santa Claus</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi fa-sm"></i>
      </div>
      <div class="status-bar__column">
        <span>13:43</span>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <i class="fas fa-battery-full"></i>
        <i class="fas fa-bolt fa-sm"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">More</h1>
      <div class="screen-header__icons">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="fas fa-gift fa-lg"></i></span>
        <span><i class="fas fa-cog fa-lg"></i></span>
      </div>
    </header>

    <main class="main-screen">
      <div class="christmas">
        <h4 class="christmas--title">Merry Christmas</h4>
        <div class="christmas__mood">
          <i class="fas fa-tree christmas__tree"></i>
          <i class="fas fa-socks christmas__socks position-socks"></i>
          <!--<div class="light--red position-1"></div>
          <div class="light--yellow position-2"></div>
          <div class="light--winterchill position-3"></div>
          <div class="light--SpringPink position-4"></div>
          <div class="light--red position-9"></div>
          <div class="light--winterchill position-11"></div>
          <div class="light--yellow position-14"></div>-->
          <i class="fas fa-circle light--SpringPink position-15"></i>
          <!--<div class="light--SpringPink position-15"></div>-->
          <i class="fas fa-star christmas__star-2 position-5"></i>
          <i class="fas fa-snowflake christmas__snow position-6"></i>
          <i class="fas fa-holly-berry christmas__berry position-7"></i>
          <i class="fas fa-snowman christmas__snowman position-8"></i>
          <i class="fas fa-star christmas__star position-star"></i>
          <i class="fas fa-star christmas__star-3 position-10"></i>
          <i class="fas fa-gift christmas__gift position-12"></i>
          <i class="fas fa-socks christmas__socks-2 position-13"></i>
          <i class="fas fa-gifts christmas__gifts position-16"></i>
          <i class="fas fa-gift christmas__gift-2 position-17"></i>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="children.html">
            <i class="fas fa-child fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">4</span>
            <i class="fas fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html">
            <i class="fas fa-search fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <span class="nav__notification-dot"></span>
            <i class="fas fa-ellipsis-h fa-2x nav__icon-open"></i>
          </a>
        </li>
      </ul>
    </nav>

    <div id="no-mobile">
      <span>Your screen is too big ㅠㅠ</span>
    </div>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
